> app@1.0.0 test
> npx autocannon -c 1000 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3001

Running 2s warmup @ http://localhost:3001
1 connections
10 workers

Running 30s test @ http://localhost:3001
1000 connections
10 workers

-
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 708 ms │ 3714 ms │ 9617 ms │ 9999 ms │ 4090.41 ms │ 2633.8 ms │ 9999 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬───────┬───────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg   │ Stdev │ Min   │
├───────────┼─────┼──────┼─────┼─────────┼───────┼───────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 12      │ 2.97  │ 4.12  │ 2     │
├───────────┼─────┼──────┼─────┼─────────┼───────┼───────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 1.74 kB │ 430 B │ 597 B │ 290 B │
└───────────┴─────┴──────┴─────┴─────────┴───────┴───────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 89    │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 540          │
├────────────┼──────────────┤
│ 0.01       │ 540          │
├────────────┼──────────────┤
│ 0.1        │ 540          │
├────────────┼──────────────┤
│ 1          │ 540          │
├────────────┼──────────────┤
│ 2.5        │ 708          │
├────────────┼──────────────┤
│ 10         │ 1295         │
├────────────┼──────────────┤
│ 25         │ 1884         │
├────────────┼──────────────┤
│ 50         │ 3714         │
├────────────┼──────────────┤
│ 75         │ 6189         │
├────────────┼──────────────┤
│ 90         │ 8356         │
├────────────┼──────────────┤
│ 97.5       │ 9617         │
├────────────┼──────────────┤
│ 99         │ 9999         │
├────────────┼──────────────┤
│ 99.9       │ 9999         │
├────────────┼──────────────┤
│ 99.99      │ 9999         │
├────────────┼──────────────┤
│ 99.999     │ 9999         │
└────────────┴──────────────┘

4k requests in 30.2s, 12.9 kB read
3k errors (3k timeouts)