> app@1.0.0 test
> npx autocannon -c 1000 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3001

Running 2s warmup @ http://localhost:3001
1 connections
10 workers

Running 30s test @ http://localhost:3001
1000 connections
10 workers

/
┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 175 ms │ 404 ms │ 650 ms │ 751 ms │ 433.89 ms │ 473.1 ms │ 9831 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 720    │ 720    │ 999    │ 1085   │ 975.17 │ 86.5    │ 720    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 121 kB │ 121 kB │ 168 kB │ 182 kB │ 164 kB │ 14.5 kB │ 121 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 29255 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 9            │
├────────────┼──────────────┤
│ 0.1        │ 46           │
├────────────┼──────────────┤
│ 1          │ 142          │
├────────────┼──────────────┤
│ 2.5        │ 175          │
├────────────┼──────────────┤
│ 10         │ 256          │
├────────────┼──────────────┤
│ 25         │ 336          │
├────────────┼──────────────┤
│ 50         │ 404          │
├────────────┼──────────────┤
│ 75         │ 458          │
├────────────┼──────────────┤
│ 90         │ 535          │
├────────────┼──────────────┤
│ 97.5       │ 650          │
├────────────┼──────────────┤
│ 99         │ 751          │
├────────────┼──────────────┤
│ 99.9       │ 8445         │
├────────────┼──────────────┤
│ 99.99      │ 9758         │
├────────────┼──────────────┤
│ 99.999     │ 9831         │
└────────────┴──────────────┘

32k requests in 30.19s, 4.91 MB read
2k errors (2k timeouts)