> app@1.0.0 test
> npx autocannon -c 1000 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3001

Running 2s warmup @ http://localhost:3001
1 connections
10 workers

Running 30s test @ http://localhost:3001
1000 connections
10 workers

-
┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 1409 ms │ 4326 ms │ 9135 ms │ 9822 ms │ 4498.51 ms │ 1676.06 ms │ 9897 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬───────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min   │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼───────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 10      │ 13      │ 9.31    │ 2.55  │ 5     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼───────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 1.45 kB │ 1.89 kB │ 1.35 kB │ 369 B │ 725 B │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴───────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 279   │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 690          │
├────────────┼──────────────┤
│ 0.01       │ 690          │
├────────────┼──────────────┤
│ 0.1        │ 690          │
├────────────┼──────────────┤
│ 1          │ 751          │
├────────────┼──────────────┤
│ 2.5        │ 1409         │
├────────────┼──────────────┤
│ 10         │ 2518         │
├────────────┼──────────────┤
│ 25         │ 3594         │
├────────────┼──────────────┤
│ 50         │ 4326         │
├────────────┼──────────────┤
│ 75         │ 5146         │
├────────────┼──────────────┤
│ 90         │ 6418         │
├────────────┼──────────────┤
│ 97.5       │ 9135         │
├────────────┼──────────────┤
│ 99         │ 9822         │
├────────────┼──────────────┤
│ 99.9       │ 9897         │
├────────────┼──────────────┤
│ 99.99      │ 9897         │
├────────────┼──────────────┤
│ 99.999     │ 9897         │
└────────────┴──────────────┘

4k requests in 30.28s, 40.5 kB read
3k errors (3k timeouts)