> app@1.0.0 test
> npx autocannon -c 1000 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3001

Running 2s warmup @ http://localhost:3001
1 connections
10 workers

Running 30s test @ http://localhost:3001
1000 connections
10 workers

-
┌─────────┬───────┬────────┬─────────┬─────────┬───────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev      │ Max      │
├─────────┼───────┼────────┼─────────┼─────────┼───────────┼────────────┼──────────┤
│ Latency │ 56 ms │ 286 ms │ 8553 ms │ 9116 ms │ 896.67 ms │ 2086.12 ms │ 18258 ms │
└─────────┴───────┴────────┴─────────┴─────────┴───────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 429     │ 429     │ 910    │ 1026   │ 862.37 │ 134.55  │ 429     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 72.1 kB │ 72.1 kB │ 153 kB │ 172 kB │ 145 kB │ 22.6 kB │ 72.1 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 25871 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 13           │
├────────────┼──────────────┤
│ 0.01       │ 16           │
├────────────┼──────────────┤
│ 0.1        │ 22           │
├────────────┼──────────────┤
│ 1          │ 38           │
├────────────┼──────────────┤
│ 2.5        │ 56           │
├────────────┼──────────────┤
│ 10         │ 108          │
├────────────┼──────────────┤
│ 25         │ 181          │
├────────────┼──────────────┤
│ 50         │ 286          │
├────────────┼──────────────┤
│ 75         │ 494          │
├────────────┼──────────────┤
│ 90         │ 836          │
├────────────┼──────────────┤
│ 97.5       │ 8553         │
├────────────┼──────────────┤
│ 99         │ 9116         │
├────────────┼──────────────┤
│ 99.9       │ 14604        │
├────────────┼──────────────┤
│ 99.99      │ 17100        │
├────────────┼──────────────┤
│ 99.999     │ 18258        │
└────────────┴──────────────┘

29k requests in 30.18s, 4.35 MB read
2k errors (1k timeouts)