> app@1.0.0 test
> npx autocannon -c 1000 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
1000 connections
10 workers

-
┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 2222 ms │ 5936 ms │ 9680 ms │ 9680 ms │ 6038.92 ms │ 2243.43 ms │ 9680 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────┬───────┬───────┬───────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5% │ Avg   │ Stdev │ Min   │
├───────────┼─────┼──────┼─────┼───────┼───────┼───────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 3     │ 0.8   │ 1.33  │ 3     │
├───────────┼─────┼──────┼─────┼───────┼───────┼───────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 435 B │ 116 B │ 192 B │ 435 B │
└───────────┴─────┴──────┴─────┴───────┴───────┴───────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 24    │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2222         │
├────────────┼──────────────┤
│ 0.01       │ 2222         │
├────────────┼──────────────┤
│ 0.1        │ 2222         │
├────────────┼──────────────┤
│ 1          │ 2222         │
├────────────┼──────────────┤
│ 2.5        │ 2222         │
├────────────┼──────────────┤
│ 10         │ 2839         │
├────────────┼──────────────┤
│ 25         │ 4108         │
├────────────┼──────────────┤
│ 50         │ 5936         │
├────────────┼──────────────┤
│ 75         │ 7821         │
├────────────┼──────────────┤
│ 90         │ 9065         │
├────────────┼──────────────┤
│ 97.5       │ 9680         │
├────────────┼──────────────┤
│ 99         │ 9680         │
├────────────┼──────────────┤
│ 99.9       │ 9680         │
├────────────┼──────────────┤
│ 99.99      │ 9680         │
├────────────┼──────────────┤
│ 99.999     │ 9680         │
└────────────┴──────────────┘

4k requests in 30.23s, 3.48 kB read
3k errors (3k timeouts)