> app@1.0.0 test
> npx autocannon -c 1000 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
1000 connections
10 workers

-
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 540 ms │ 3193 ms │ 7934 ms │ 8351 ms │ 3061.37 ms │ 1157.51 ms │ 8577 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 265     │ 265     │ 315     │ 338     │ 309.17  │ 20.64   │ 265     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 44.5 kB │ 44.5 kB │ 52.9 kB │ 56.8 kB │ 51.9 kB │ 3.47 kB │ 44.5 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 9275  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 241          │
├────────────┼──────────────┤
│ 0.01       │ 241          │
├────────────┼──────────────┤
│ 0.1        │ 250          │
├────────────┼──────────────┤
│ 1          │ 325          │
├────────────┼──────────────┤
│ 2.5        │ 540          │
├────────────┼──────────────┤
│ 10         │ 2207         │
├────────────┼──────────────┤
│ 25         │ 3167         │
├────────────┼──────────────┤
│ 50         │ 3193         │
├────────────┼──────────────┤
│ 75         │ 3214         │
├────────────┼──────────────┤
│ 90         │ 3242         │
├────────────┼──────────────┤
│ 97.5       │ 7934         │
├────────────┼──────────────┤
│ 99         │ 8351         │
├────────────┼──────────────┤
│ 99.9       │ 8545         │
├────────────┼──────────────┤
│ 99.99      │ 8577         │
├────────────┼──────────────┤
│ 99.999     │ 8577         │
└────────────┴──────────────┘

10k requests in 30.18s, 1.56 MB read